[DEFAULT]
ROOT=/home/gcd0318/bullpen
INCOMING=incoming
BACKUP=backup
STORAGE=storage

[cluster]
NODE_NUM=3
MAX_REPLICA=2
nodes=node1 node2 node3
#nodes=node1:127.0.0.1 node2:127.0.0.1 node3:127.0.0.1

[node1]
ROOT=/home/gcd0318/bullpen/node1

[node2]
ROOT=/home/gcd0318/bullpen/node2

[node3]
ROOT=/home/gcd0318/bullpen/node3


